# 端口配置
server.port=600

# 数据库链接配置
spring.datasource.url=jdbc:mysql://39.107.101.237:3306/mrs?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# h2数据库, 无需安装, 如需使用需注掉上面mysql配置
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/sms/sms
#spring.datasource.username=admin
#spring.datasource.password=123456


spring.servlet.multipart.max-file-size=50MB
server.tomcat.uri-encoding=utf-8
server.tomcat.max-http-post-size=10487600

# 静态缓存
spring.thymeleaf.cache=false

# 配置spring data jpa信息
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# 以下为连接池的相关参数配置(参考,此项目未添加数据源)
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 10
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800





